

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: row;
}

.card {
  margin: 1rem ;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display:flex;
  background-color: white;
  flex-direction: column;
  max-width: 230px;
  
}

.card:hover {

  transform: scale(1.07, 1.07);
  transition: transform 0.3s ease;
  box-shadow: 4px 5px 13px 0px #909090;

}
.card img {
  justify-self: center;
  align-self: center;
  background: lightgray;
  border-radius: 5px;
  max-width: 200px;

}
.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card p {
  margin: 0;
  line-height: 1.5;
}
.card span{
  display: flex;
  margin: 0.5em 0;
  justify-content: space-between;
}
 .card ul{
   min-height: 32px;
 }

.card span b{
 margin-right: 1em;
}


.filterContent{
  background: white;
  border-radius: 10px;
  transition: all 0.2s ease;
  padding:1rem;
  margin-top:2rem;
}

.invisible{
  opacity: 0;
  height: 0px;
  margin:0px;
}
.collapsible {
  background-color: white;
  color: black;
  border-radius: 10px;

  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.main{
  display:flex;
  flex-direction: row;
  align-items: flex-start;
  }


.header {
  grid-area: hd;
}
.footer {
  grid-area: ft;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  grid-area: main;
}
.aside {
  grid-area: sd;
  margin-top: 1rem;

}


.wrapper {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(150px, auto);
  background-color: lightgray;
  padding:2rem;
  padding-bottom: 0;
  grid-template-areas: 
    "hd hd hd hd   hd   hd   hd   hd   hd"
    "sd sd main main main main main main main"
    "ft ft ft ft   ft   ft   ft   ft   ft";

    min-height: 100vh;
}

@media (min-width: 900px) {

.aside {
  min-height: 500px;

}}


@media (max-width: 700px) {
  .wrapper {
    grid-template-columns: repeat(9, 1fr);

      grid-template-areas: 
      "hd hd hd hd   hd   hd   hd   hd   hd"
      "sd sd sd main main main main main main"
      "ft ft ft ft   ft   ft   ft   ft   ft";
  }
}

@media (max-width: 572px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "hd"
    "sd"
    "main"
        "ft";
  }
  .card{
    width:100%;
    max-width: 500px;
    margin:    1em auto;

  }
  .grid{
    display: block;
    align-self: center;
    width:100%;
  }
  .wrapper {
    padding-left:0px;
    padding-right:0px;
  }
}


@media (min-width:1440px) {
.wrapper{
  max-width: 1440px;
  margin: auto;
}
}